# cloud-orders

./: README.md  pom.xml
src/main/java/com/example/orders/: CloudOrdersApplication.java
src/main/java/com/example/orders/config/: MinioConfig.java
src/main/java/com/example/orders/controller/: OrderController.java
src/main/java/com/example/orders/model/: Order.java
src/main/java/com/example/orders/service/: MinioService.java  OrderService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  order-detail.html  order-form.html
